{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Crypto-Miner-Bitcoin-ETH": {
    "RefreshIntervalMs": 60000,
    "DataEndpoint": "https://lab.example.com/miningsimulator"
  }
}
